<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vincent van Gogh</title>
	<link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h2>Pinturas de van Gogh</h2>
	<hr>
	<!--<div class="linea"></div>-->
	<div class="primeras">
		<div class="foto1">
			<img src="autoretatro.jpg" alt="">
			<p><strong>Autoretrato</strong></p>
		</div>
		<div class="foto2">
			<img src="noche-estrellada.jpg" alt="">
			<p><strong>Noche Estrellada</strong></p>
		</div>
		<div class="foto3">
			<img src="cafe-terraza.jpg" alt="">
			<p><strong>Café de terraza</strong></p>
		</div>
	</div>
	<div class="segundas">
		<div class="foto4">
			<img src="lirio.jpg" alt="">
			<p><strong>Lirio</strong></p>
		</div>
		<div class="foto5">
			<img src="iglesia-auvers.jpg" alt="">
			<p><strong>Iglesia Auvers</strong></p>
		</div>
		<div class="foto6">
			<img src="girasoles.jpg" alt="">
			<p><strong>Girasoles</strong></p>
		</div>
	</div>
</body>
</html>